- hosts: localhost
  vars:
    aws_nuke_version: "v2.7.0"
    target: /usr/local/bin
  tasks:
    - set_fact:
        file: "aws-nuke-{{aws_nuke_version}}-{{ansible_system|lower}}-amd64.tar.gz"
    - name: Install nuke-aws
      get_url:
        url: https://github.com/rebuy-de/aws-nuke/releases/download/{{aws_nuke_version}}/{{file}}
        dest: "{{ansible_env.HOME}}/Downloads"
    - name: extract
      unarchive:
        src: "{{ansible_env.HOME}}/Downloads/{{file}}"
        dest: "{{target}}"
        mode: +x
    - name: Create symbolic link
      file:
        src: '{{target}}/{{file| regex_replace("\.tar.gz","")}}'
        dest: "{{target}}/aws-nuke"
        state: link
#        checksum:
#      export AWS_NUKE_VERSION=2.7.0
        #sudo apt-get install -y wget
        #wget https://github.com/rebuy-de/aws-nuke/releases/download/v$AWS_NUKE_VERSION/aws-nuke-v$AWS_NUKE_VERSION-linux-amd64.tar.gz --no-check-certificate
        #tar xvf aws-nuke-v$AWS_NUKE_VERSION-linux-amd64.tar.gz
      #chmod +x aws-nuke-v$AWS_NUKE_VERSION-linux-amd64
      #sudo mv aws-nuke-v$AWS_NUKE_VERSION-linux-amd64 /usr/local/bin/aws-nuke
    - debug: msg="{{ status | default('directory') }}"
    - debug: msg="{{ ansible_system }}"
    - debug: msg="{{ ansible_architecture }}"
    - debug: msg="{{ ansible_distribution }}.yml"
    - debug: msg="{{ ansible_distribution_release }}"
    - debug: msg="{{ ansible_distribution_version }}"
    - debug: msg="{{ ansible_pkg_mgr }}"
    - name: Stat OS-specific vars and tasks
      stat:
        path: "{{ item }}"
      with_items:
        - "vars/{{ ansible_distribution }}.yml"
        - "tasks/{{ ansible_distribution }}.yml"
        - "vars/some.yml"
      register: os
    - set_fact:
        path_stat: "{{ path_stat | default([]) + [ {item.item: item.stat.exists} ] }}"
      with_items: "{{ os.results }}"
    - debug: msg="{{ path_stat }}"
    - debug: msg="{{ ansible_os_family }}"